### 测试1：新增学生（正常情况，Service校验通过）
POST http://localhost:8080/student/create
Content-Type: application/json

{
  "studentId": "42411169",
  "name": "蒋沛珍",
  "className": "计算机科学与技术2班"
}

### 测试2：新增学生（学号为空，触发Service校验，课件要求的业务校验）
POST http://localhost:8080/student/create
Content-Type: application/json

{
  "studentId": "",
  "name": "蒋沛珍",
  "className": "计算机科学与技术2班"
}

### 测试3：根据学号查询学生（验证数据插入成功）
GET http://localhost:8080/student/42411169

### 测试：新增用户
POST http://localhost:8080/user/add
Content-Type: application/json

{
  "username": "test001",
  "password": "123456",
  "realName": "测试学生1",
  "role": "student"
}

### 测试：更新用户
PUT http://localhost:8080/user/update
Content-Type: application/json

{
  "id": 3,
  "password": "654321",
  "realName": "测试学生1-更新",
  "role": "teacher"
}

### 测试：删除用户（标准DELETE请求）
DELETE http://localhost:8080/user/delete/3